# sweetmart-project

./: README.md
SWEETMART_BACKEND/.metadata/: .lock_info  version.ini
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.core.resources/.root/: 19.tree
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.debug.core/.launches/: AuthService - AuthServiceApplication.launch  CartService - CartServiceApplication.launch  (+16 more)
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.jdt.core/: 1477381366.index  1982384459.index  2080103788.index  2687251439.index  3037678151.index  3120624924.index  3594272888.index  4065038453.index  562299517.index  70116150.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.m2e.jdt/: AuthService.container  CategoryService.container  CustomerService.container  Eureka-server.container  Gateway.container  OrderBillService.container  PaymentService.container  ProductService.container
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
SWEETMART_BACKEND/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SWEETMART_BACKEND/AuthService/: pom.xml
SWEETMART_BACKEND/CartService/: pom.xml
SWEETMART_BACKEND/CategoryService/: pom.xml
SWEETMART_BACKEND/CustomerService/: pom.xml
SWEETMART_BACKEND/Eureka-server/: pom.xml
SWEETMART_BACKEND/Gateway/: pom.xml
SWEETMART_BACKEND/Gateway/src/main/java/com/project/gateway/config/: CorsConfig.java  SecurityConfig.java
SWEETMART_BACKEND/Gateway/src/main/java/com/project/gateway/filter/: JWTAuthenticationFilter.java
SWEETMART_BACKEND/Gateway/src/main/java/com/project/gateway/util/: JwtUtil.java
SWEETMART_BACKEND/Gateway/src/main/resources/: application.yml
SWEETMART_BACKEND/OrderBillService/: pom.xml
SWEETMART_BACKEND/PaymentService/: pom.xml
SWEETMART_BACKEND/ProductService/: pom.xml
SWEETMART_BACKEND/SweetOrderService/: pom.xml
SWEETMART_FRONTEND/sweet-mart-frontend/: package-lock.json  package.json
SWEETMART_FRONTEND/sweet-mart-frontend/src/: App.jsx
SWEETMART_FRONTEND/sweet-mart-frontend/src/css/: adminbill.css  admincategory.css  admincustomers.css  admindashboard.css  adminorders.css  adminpayments.css  bill.css  cart.css  categories.css  customerform.css  login.css  orders.css  payment.css  products.css  register.css  userdashboard.css  userproducts.css  users.css
SWEETMART_FRONTEND/sweet-mart-frontend/src/pages/: AdminBills.jsx  AdminCategory.jsx  AdminCustomers.jsx  AdminDashboard.jsx  AdminOrders.jsx  AdminPayments.jsx  Bill.jsx  Cart.jsx  Categories.jsx  CustomerForm.jsx  Login.jsx  MyBills.jsx  MyPayments.jsx  Orders.jsx  Payment.jsx  PaymentPage.jsx  Products.jsx  Register.jsx  UserDashboard.jsx  Users.jsx  UsersProducts.jsx  VerifyOtp.jsx
(+243 files in other folders)
